# DurableLoanProcess

./: .gitignore  DurableLoans-with-WPF.sln  DurableLoans.sln  FunctionsTests.csproj  LoanApprovalProcess.cs  readme.md  swagger-v2.json  swagger-v3.json
DurableLoans.DomainModel/: Applicant.cs  Constants.cs  CurrencyConversion.cs  LoanAmount.cs  LoanApplication.cs  LoanApplicationResult.cs
DurableLoans.ExchangeRateService/: DurableLoans.ExchangeRateService.csproj  Program.cs  Startup.cs
DurableLoans.ExchangeRateService/Properties/: launchSettings.json
DurableLoans.ExchangeRateService/Protos/: exchange_rate.proto
DurableLoans.ExchangeRateService/Services/: ExchangeRateService.cs
DurableLoans.LoanApplicationApi.Client/: DurableLoans.LoanApplicationApi.Client.csproj
DurableLoans.LoanApplicationApi.Client/OpenAPIs/: LoanOfficerApi.json
DurableLoans.LoanApplicationApi.Client/Protos/: LoanOffice.proto
DurableLoans.LoanOffice/: Form1.Designer.cs  Form1.cs  Program.cs
DurableLoans.LoanOffice.Inbox/: DurableLoans.LoanOffice.Inbox.csproj  InboxQueue.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DurableLoans.LoanOffice.Inbox/Controllers/: LoanApplicationController.cs
DurableLoans.LoanOffice.Inbox/Properties/: launchSettings.json
DurableLoans.LoanOffice.InboxProcessor/: DataLayer.cs  DurableLoans.LoanOffice.InboxProcessor.csproj  LoanApplicationResultRecord.cs  Program.cs  Worker.cs  appsettings.json
DurableLoans.LoanOffice.InboxProcessor/Properties/: launchSettings.json
DurableLoans.LoanOffice.ToBeApproved/: DataLayer.cs  DurableLoans.LoanOffice.ToBeApproved.csproj  LoanApplicationResultRecord.cs  Program.cs  Startup.cs  appsettings.json
DurableLoans.LoanOffice.ToBeApproved.Wpf/: App.xaml  App.xaml.cs  DurableLoans.LoanOffice.ToBeApproved.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  swagger-v3Client.cs
DurableLoans.LoanOffice.ToBeApproved/Controllers/: ToBeApprovedController.cs
DurableLoans.LoanOffice.ToBeApproved/Properties/: launchSettings.json
DurableLoans.LoanOffice.ToBeApproved/Protos/: LoanOffice.proto
DurableLoans.LoanOffice.ToBeApproved/Services/: FeedService.cs
DurableLoans.LoanOfficerNotificationService/: DurableLoans.LoanOfficerNotificationService.csproj  Models.cs  Program.cs  Startup.cs
DurableLoans.LoanOfficerNotificationService/Properties/: launchSettings.json
DurableLoans.LoanOfficerNotificationService/Protos/: LoanOffice.proto  greet.proto
DurableLoans.LoanOfficerNotificationService/Services/: LoanApplicationController.cs  LoanApplicationProxy.cs  LoanApplicationReceivedNotifierService.cs  LoanOffice.cs
DurableLoans.LoanProcess/: DurableLoans.LoanProcess.csproj  Models.cs  local.settings.sample.json
DurableLoans.LoanProcess/Functions/: Agencies.cs  HttpStart.cs  Negotiate.cs  Orchestrate.cs  Receive.cs  SendDashboardMessage.cs  SendForApproval.cs
DurableLoans.LoanProcess/Models/: CreditAgencyRequest.cs  CreditAgencyResult.cs  LoanApplicationResult.cs
DurableLoans.ProcessDashboard/: DurableLoans.ProcessDashboard.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
DurableLoans.ProcessDashboard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DurableLoans.ProcessDashboard/Pages/Shared/: _Layout.cshtml
DurableLoans.ProcessDashboard/Properties/: launchSettings.json
DurableLoans.ProcessDashboard/wwwroot/css/: site.css
DurableLoans.ProcessDashboard/wwwroot/js/: signalr.js
DurableLoans.Web/: DurableLoans.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DurableLoans.Web/Components/: CurrencyPicker.razor
DurableLoans.Web/Extensions/: ServiceCollectionExtensions.cs
DurableLoans.Web/Pages/: LoanApplication.razor  LoanApproval.razor  LoanDashboard.razor  _Host.cshtml
DurableLoans.Web/Properties/: launchSettings.json
DurableLoans.Web/Services/: CurrencyConversionService.cs  LendingService.cs  LoanApprovalFeedService.cs  LoanApprovalService.cs
DurableLoans.Web/Shared/: NavMenu.razor
DurableLoans.Web/Validation/: RecursiveDataAnnotationsValidator.cs  ValidateRecursiveAttribute.cs
DurableLoans.Web/ViewModels/: Applicant.cs  LoanAmount.cs  LoanApplication.cs
DurableLoans.Web/wwwroot/js/: loan-dashboard.js
function/: LoanApprovalProcess.cs  local.settings.sample.json
postman/: loan-postman-scenarios.json
ui/: index.html  package.json  site.css
