<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-DurableLoans.LoanOffice.InboxProcessor-C9283D34-2B3E-4D75-937C-C1C53C0D329B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.4.1" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="2.1.0-preview-010380003-1338" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DurableLoans.DomainModel\DurableLoans.DomainModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DurableLoans.LoanOffice.Inbox\InboxQueue.cs">
      <Link>InboxQueue.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
