<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\LoanOffice.proto">
      <GrpcServices>Server</GrpcServices>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableLoans.DomainModel\DurableLoans.DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos %28copy%29\LoanOffice.proto" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>
</Project>
