<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="2.1.0-preview-010380003-1338" />
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableLoans.DomainModel\DurableLoans.DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\DurableLoans.LoanOffice.ToBeApproved\Protos\LoanOffice.proto" GrpcServices="Client" Link="Protos\LoanOffice.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\DurableLoans.ExchangeRateService\Protos\exchange_rate.proto" GrpcServices="Client" Link="Protos\exchange_rate.proto" />
  </ItemGroup>

</Project>
