<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <NpmInstallStampFile>node_modules/.install-stamp</NpmInstallStampFile>
    </PropertyGroup>
    <ItemGroup>
      <Content Update="Properties\launchSettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Inputs="package.json" Outputs="$(NpmInstallStampFile)">
        <Exec Command="npm install" />
        <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
    </Target>
    <Target Name="AfterBuild">
        <Copy SourceFiles="node_modules/@microsoft/signalr/dist/browser/*.js" DestinationFolder="wwwroot" ContinueOnError="true" />
    </Target>
</Project>